<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="watch">
        <h1 class="min circle">00:</h1>
        <h1 class="sec circle">00:</h1>
        <h1 class="milisec circle">00</h1>
      </div>
      <div class="btn">
        <div class="topbtn">
          <button id="start">Start</button>
          <button id="pause">Pause</button>
          <button id="reset">Reset</button>
        </div>

        <div class="centerbtn">
          <button id="lap">Lap</button>
          <button class="clearbtn">Clear all</button>
        </div>
      </div>

      <ul class="laps">
        <li></li>
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
